<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(92, 92, 92);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.089);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 20px;
             box-shadow: ;
        }
        article{
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(240, 148, 9);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
            <a href="#">a</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>

        <section id="noticias">
            <article>
                <h2>noticia sobre o geleia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quod perferendis. Expedita recusandae dolor omnis ipsam assumenda iure delectus pariatur sed repudiandae nihil! Ut nesciunt pariatur alias expedita commodi soluta.</p>
                <aside>
                    <p>geleia escreveu isso</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Gustavo</p>
    </footer>
</body>
</html>