<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>

        /*

        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: black;
        }
    
        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial{
            background-color: red;
        }

        .especial::before {
             content: "➝";
        }

        .especial::after {
            content: "✓";
            text-decoration: none;
            font-weight: normal;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.linkedin.com/feed/" class="especial" target="_blank">linkedin</a></li>
        <li><a href="https://www.youtube.com/channel/UCjJOsLvzr613dlOCA1J_BrA">youtube</a></li>
        <li><a href="https://www.instagram.com/gusta_sem/">instagram</a></li>
    </ul>
</body>
</html>